<html>
<head>
<title>FOOD RECOMMENDATION</title>
<style type="text/css">

p.one
{
  position:absolute;
  top:150px;
  right:50px;
  font-family:'Lucida Handwriting';
  font-size:25pt;
  color:Blue;
  text-align:center;
}

p.two
{
  position:absolute;
  top:270px;
  right:150px;
  font-family:'Lucida Handwriting';
  font-size:25pt;
  color:White;
  
}
p.three
{
  position:absolute;
  top:330px;
  right:50px;
  font-family:'Lucida Handwriting';
  font-size:25pt;
  color:White;
  
}
h1.two
{ 
  position:absolute;
  font-family:'Lucida Handwriting';
  font-size:25pt;
  color:Red;
  text-align:center;
  right:100px;
  top:0px;
}
h2
{
  position:absolute;
  text-align:center;
  font-family:'Times New Roman';
  color:Red;
 right:120px;
  top:60px;
}

body
{
  background-image:url('C:/Users/ROSHAN/Documents/html/food1.jpg');
  background-repeat:no-repeat;
background-size:cover;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>


<body>
<h1 class="two">WELCOME TO WORLD OF FOOD</h1>
<h2> What's Cooking Today</h2>
<p class="one">
ARE YOU STARVING? <br/>Within a few clicks,find a meal<br/>
</p>
<p class="two">
<a href="C:\Users\ROSHAN\Documents\index.html">Looking For A Recipe.</a><br/>
<p class="three"><a href="http://localhost:8501">Looking options for ordering.</a></p>
</p>
</body>
</html>


